page_title: "About Us"
extra_header: >
  <script>var x = 9999;</script>
featured_snippet: >
  <p>The first paragraph can be a snippet, if you want.</p>
  <p>Maybe even a nice photo?

page_body: >
  <p>The second paragraph is the start of the main content</p>
